/* 
   ================================================================
   DARK MODE: UNIVERSAL MODERN MINIMALIST (TAILWIND INSPIRED)
   ================================================================
   Standalone theme for all PyQt6 QtWidgets.
*/

* {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    font-size: 14px;
    outline: none;
}

/* Base Widget & Window */
QWidget {
    background-color: #0f172a; /* Slate 900 */
    color: #f8fafc; /* Slate 50 */
    selection-background-color: #3b82f6; /* Blue 500 */
    selection-color: #ffffff;
}

QMainWindow, QDialog {
    background-color: #0f172a;
}

/* Surfaces & Panels */
#header_panel {
    background-color: #1e293b; /* Slate 800 */
    border-bottom: 1px solid #334155; /* Slate 700 */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#conn_panel {
    background-color: #1e293b; /* Slate 800 */
    border: 1px solid #334155; /* Slate 700 */
    border-radius: 8px;
}

QFrame {
    border: none;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #334155; /* Slate 700 */
    border-radius: 8px;
    margin-top: 18px;
    padding-top: 14px;
    background-color: #1e293b; /* Slate 800 */
    color: #f1f5f9; /* Slate 100 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #94a3b8; /* Slate 400 */
    font-size: 13px;
    font-weight: 500;
}

/* Tab Bar */
QTabWidget::pane {
    border: 1px solid #334155;
    background-color: #0f172a;
    top: -1px;
    border-radius: 6px;
}

QTabBar::tab {
    background: transparent;
    color: #94a3b8; /* Slate 400 */
    padding: 10px 20px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #3b82f6; /* Blue 500 */
    border-bottom: 2px solid #3b82f6;
}

QTabBar::tab:hover:!selected {
    color: #cbd5e1; /* Slate 300 */
    background: #1e293b; /* Slate 800 */
    border-bottom: 2px solid #475569; /* Slate 600 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* Buttons */
QPushButton {
    background-color: #1e293b; /* Slate 800 */
    border: 1px solid #334155; /* Slate 700 */
    border-radius: 6px;
    padding: 8px 16px;
    color: #cbd5e1; /* Slate 300 */
    font-weight: 500;
}

QPushButton:hover {
    background-color: #334155; /* Slate 700 */
    color: #f8fafc; /* Slate 50 */
    border: 1px solid #475569; /* Slate 600 */
}

QPushButton:pressed {
    background-color: #0f172a; /* Slate 900 */
    border: 1px solid #3b82f6; /* Blue 500 */
}

QPushButton:disabled {
    background-color: #1e293b;
    color: #475569;
    border: 1px solid #1e293b;
}

QPushButton#btn_primary {
    background-color: #3b82f6;
    color: #ffffff;
    border: 1px solid #2563eb;
}

QPushButton#btn_primary:hover {
    background-color: #60a5fa;
    border: 1px solid #3b82f6;
}

QPushButton#btn_success {
    background-color: #10b981;
    color: #ffffff;
    border: 1px solid #059669;
}

QPushButton#btn_success:hover {
    background-color: #34d399;
}

QPushButton#btn_danger {
    background-color: #ef4444;
    color: #ffffff;
    border: 1px solid #dc2626;
}

QPushButton#btn_danger:hover {
    background-color: #f87171;
}

/* Inputs */
QSpinBox, QDoubleSpinBox, QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #0f172a; /* Slate 900 */
    border: 1px solid #334155; /* Slate 700 */
    border-radius: 6px;
    padding: 6px 10px;
    color: #f8fafc; /* Slate 50 */
}

QSpinBox:focus, QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #1e293b;
}

/* Dropdown */
QComboBox {
    padding-right: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #94a3b8;
    margin-right: 8px;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid #3b82f6;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    selection-background-color: #3b82f6;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    height: 32px;
    padding: 4px 10px;
    border-radius: 4px;
    color: #cbd5e1;
    margin: 2px 4px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

/* Radio & CheckBox */
QRadioButton, QCheckBox {
    spacing: 8px;
    color: #cbd5e1;
    font-weight: 500;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #334155;
    background-color: #0f172a;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border: 2px solid #475569;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    border: 2px solid #3b82f6;
}

QRadioButton::indicator:checked {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 #3b82f6, stop:0.4 #3b82f6,
        stop:0.5 transparent, stop:1 transparent
    );
}

QCheckBox::indicator:checked {
    /* Simple checkmark approximation using background color */
    background-color: #3b82f6;
    /* You could use an image SVG for a real checkmark here */
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #334155;
    border-radius: 10px;
    background-color: #1e293b;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 9px;
    margin: 1px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #334155;
    height: 6px;
    background: #1e293b;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3b82f6;
    border: 1px solid #3b82f6;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #60a5fa;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #334155;
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

/* Menus & Toolbars */
QMenuBar {
    background-color: #0f172a;
    border-bottom: 1px solid #334155;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #1e293b;
    border-radius: 4px;
}

QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QToolBar {
    background-color: #1e293b;
    border-bottom: 1px solid #334155;
    padding: 4px;
}

/* Views (Tables, Trees, Lists) */
QHeaderView::section {
    background-color: #1e293b;
    color: #94a3b8;
    padding: 6px 12px;
    border: none;
    border-bottom: 1px solid #334155;
    font-weight: 600;
}

QTreeView, QListView, QTableView {
    background-color: #0f172a;
    border: 1px solid #334155;
    alternate-background-color: #161e2e;
    gridline-color: #1e293b;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #1e293b;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #3b82f6;
}

/* ToolTip */
QToolTip {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #3b82f6;
    border-radius: 4px;
    padding: 4px;
}

/* Specific IDs for Onmyoji-Tool */
#log_widget, #script_editor {
    background-color: #020617;
    color: #e2e8f0;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 13px;
    border: 1px solid #1e293b;
}

#feature_header { font-size: 20px; font-weight: 600; }
#feature_desc { color: #94a3b8; font-size: 13px; }
#feature_sep { color: #334155; }

/* Auto Click Tab */
#ac_step_list {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 2px;
}
#ac_step_list::item {
    padding: 6px 8px;
    border-radius: 4px;
    color: #cbd5e1;
}
#ac_step_list::item:hover { background-color: #1e293b; }
#ac_step_list::item:selected { background-color: #2563eb; color: #ffffff; }

QPushButton#btn_outline {
    background-color: transparent;
    border: 1px solid #3b82f6;
    color: #3b82f6;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton#btn_outline:hover {
    background-color: #1e3a5f;
    color: #60a5fa;
    border-color: #60a5fa;
}
QPushButton#btn_outline:pressed { background-color: #1e293b; }
#window_label[status="connected"] { color: #10b981; font-weight: 600; }
#status_label[type="success"] { color: #10b981; }
#status_label[type="error"] { color: #ef4444; }
#status_label[type="info"] { color: #3b82f6; }
