/* 
   ================================================================
   LIGHT MODE: UNIVERSAL MODERN MINIMALIST (TAILWIND INSPIRED)
   ================================================================
   Standalone theme for all PyQt6 QtWidgets.
*/

* {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    font-size: 14px;
    outline: none;
}

/* Base Widget & Window */
QWidget {
    background-color: #f8fafc; /* Slate 50 */
    color: #0f172a; /* Slate 900 */
    selection-background-color: #3b82f6; /* Blue 500 */
    selection-color: #ffffff;
}

QMainWindow, QDialog {
    background-color: #f8fafc;
}

/* Surfaces & Panels */
#header_panel {
    background-color: #ffffff; /* White */
    border-bottom: 1px solid #e2e8f0; /* Slate 200 */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#conn_panel {
    background-color: #ffffff; /* White */
    border: 1px solid #e2e8f0; /* Slate 200 */
    border-radius: 8px;
}

QFrame {
    border: none;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #e2e8f0; /* Slate 200 */
    border-radius: 8px;
    margin-top: 18px;
    padding-top: 14px;
    background-color: #ffffff; /* White */
    color: #1e293b; /* Slate 800 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #64748b; /* Slate 500 */
    font-size: 13px;
    font-weight: 500;
}

/* Tab Bar */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    background-color: #f8fafc;
    top: -1px;
    border-radius: 6px;
}

QTabBar::tab {
    background: transparent;
    color: #64748b; /* Slate 500 */
    padding: 10px 20px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #2563eb; /* Blue 600 */
    border-bottom: 2px solid #2563eb;
}

QTabBar::tab:hover:!selected {
    color: #334155; /* Slate 700 */
    background: #f1f5f9; /* Slate 100 */
    border-bottom: 2px solid #cbd5e1; /* Slate 300 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* Buttons */
QPushButton {
    background-color: #ffffff; /* White */
    border: 1px solid #e2e8f0; /* Slate 200 */
    border-radius: 6px;
    padding: 8px 16px;
    color: #334155; /* Slate 700 */
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f1f5f9; /* Slate 100 */
    color: #0f172a; /* Slate 900 */
    border: 1px solid #cbd5e1; /* Slate 300 */
}

QPushButton:pressed {
    background-color: #e2e8f0; /* Slate 200 */
    border: 1px solid #3b82f6; /* Blue 500 */
}

QPushButton:disabled {
    background-color: #f8fafc;
    color: #cbd5e1;
    border: 1px solid #f8fafc;
}

QPushButton#btn_primary {
    background-color: #3b82f6;
    color: #ffffff;
    border: 1px solid #2563eb;
}

QPushButton#btn_primary:hover {
    background-color: #60a5fa;
}

QPushButton#btn_success {
    background-color: #10b981;
    color: #ffffff;
    border: 1px solid #059669;
}

QPushButton#btn_danger {
    background-color: #ef4444;
    color: #ffffff;
    border: 1px solid #dc2626;
}

/* Inputs */
QSpinBox, QDoubleSpinBox, QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background-color: #ffffff; /* White */
    border: 1px solid #e2e8f0; /* Slate 200 */
    border-radius: 6px;
    padding: 6px 10px;
    color: #0f172a; /* Slate 900 */
}

QSpinBox:focus, QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #ffffff;
}

/* Dropdown */
QComboBox {
    padding-right: 24px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748b;
    margin-right: 8px;
}

QComboBox::down-arrow:on {
    border-top: none;
    border-bottom: 5px solid #2563eb;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: #3b82f6;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    height: 32px;
    padding: 4px 10px;
    border-radius: 4px;
    color: #334155;
    margin: 2px 4px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

/* Radio & CheckBox */
QRadioButton, QCheckBox {
    spacing: 8px;
    color: #475569;
    font-weight: 500;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    background-color: #ffffff;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border: 2px solid #cbd5e1;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    border: 2px solid #3b82f6;
}

QRadioButton::indicator:checked {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 #3b82f6, stop:0.4 #3b82f6,
        stop:0.5 transparent, stop:1 transparent
    );
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background-color: #f1f5f9;
    text-align: center;
    color: #0f172a;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 9px;
    margin: 1px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #e2e8f0;
    height: 6px;
    background: #f1f5f9;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3b82f6;
    border: 1px solid #3b82f6;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #2563eb;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 5px;
    min-width: 20px;
    margin: 2px;
}

/* Menus & Toolbars */
QMenuBar {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background: #f1f5f9;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px;
}

/* Views (Tables, Trees, Lists) */
QHeaderView::section {
    background-color: #f1f5f9;
    color: #64748b;
    padding: 6px 12px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
}

QTreeView, QListView, QTableView {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    alternate-background-color: #f8fafc;
    gridline-color: #f1f5f9;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #f1f5f9;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #3b82f6;
}

/* ToolTip */
QToolTip {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #3b82f6;
    border-radius: 4px;
    padding: 4px;
}

/* Specific IDs for Onmyoji-Tool */
#log_widget, #script_editor {
    background-color: #f1f5f9;
    color: #0f172a;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 13px;
    border: 1px solid #e2e8f0;
}

#feature_header { font-size: 20px; font-weight: 600; }
#feature_sep { color: #e2e8f0; }

/* Auto Click Tab */
#ac_step_list {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 2px;
}
#ac_step_list::item {
    padding: 6px 8px;
    border-radius: 4px;
    color: #334155;
}
#ac_step_list::item:hover { background-color: #f1f5f9; }
#ac_step_list::item:selected { background-color: #3b82f6; color: #ffffff; }

QPushButton#btn_outline {
    background-color: transparent;
    border: 1px solid #3b82f6;
    color: #2563eb;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton#btn_outline:hover {
    background-color: #eff6ff;
    color: #1d4ed8;
    border-color: #1d4ed8;
}
QPushButton#btn_outline:pressed { background-color: #dbeafe; }
#feature_desc { color: #64748b; font-size: 13px; }
#window_label[status="connected"] { color: #059669; font-weight: 600; }
#status_label[type="success"] { color: #059669; }
#status_label[type="error"] { color: #dc2626; }
#status_label[type="info"] { color: #2563eb; }
