if exists('duel_battle.png') {
  find_and_click('duel_battle.png', 0.8)
} elif exists('duel_ready.png') {
  find_and_click('duel_ready.png', 0.8)
} elif exists('battle_mode_manual.png') {
  find_and_click('battle_mode_manual.png', 0.8)
} elif exists('battle_victory_drum.png') {
  find_and_click('battle_victory_drum.png')
} elif exists('duel_auto_deploy.png') {
  find_and_click('duel_auto_deploy.png', 0.8)
} elif exists('realm_raid_reward_pot.png') {
  find_and_click('realm_raid_reward_pot.png', 0.8)
} elif exists('duel_tier_promoted.png') {
  find_and_click('duel_tier_promoted_close_button.png', 0.8)
}
wait(0.25)
