find_and_click 'courtyard_shop_icon.png'
wait_and_click 'shop_pack_icon.png'
wait_and_click 'shop_pack_daily_icon.png'
wait_and_click 'shop_pack_daily_lot_icon.png'
wait(1)



find_and_click 'shop_back_button.png'
wait(1)
find_and_click 'shop_back_button.png'

wait_and_click 'courtyard_collection_icon.png'
wait_and_click 'collection_shiki_icon.png'
wait_and_click 'collection_shiki_group_picture_icon.png'
wait_and_click 'collection_shiki_group_picture_share_icon.png'
wait_and_click 'collection_shiki_group_picture_share_x_icon.png'
wait_and_click 'collection_close_icon.png'
wait_and_click 'collection_back_icon.png'
wait_and_click 'collection_close_icon.png'
find_and_click 'collection_back_button.png'